package com.javarush.test.level04.lesson07.task01;

/* Строка - описание
Ввести с клавиатуры целое число. Вывести на экран его строку-описание следующего вида:
«отрицательное четное число» - если число отрицательное и четное,
«отрицательное нечетное число» - если число отрицательное и нечетное,
«нулевое число» - если число равно 0,
«положительное четное число» - если число положительное и четное,
«положительное нечетное число» - если число положительное и нечетное.
Пример для числа 100:
положительное четное число
Пример для числа -51:
отрицательное нечетное число
*/

import java.io.*;

public class Solution
{
    public static void main(String[] args) throws Exception
    {
        //напишите тут ваш код
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int a=Integer.parseInt(in.readLine());
        String s="";
        if (a!=0)
        {
            if (a > 0)
                s = "положительное";
            else
                s = "отрицательное";
            if (a % 2 == 0)
                s += " четное";
            else
                s += " нечетное";
        }
        else
            s="нулевое";
            System.out.println(s+" число");
    }
}
